<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo-List Group 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <h1><span>NOT</span><span>todo</span><span>LIST</span></h1>
      <ol id="instructions">
        <li>Write down things not to do.</li>
        <li>
          If someone asks you to do said thing, just reply with: "Sorry, but
          that's on my Not Todo List."
        </li>
        <li>
          If you successfully avoided doing said thing, cross it of your list.
        </li>
      </ol>
      <form action="">
        <input type="text" name="task" id="task" />
        <button>TEST</button>
      </form>
      <div>
        <ul>
          <li>TEST</li>
          <li>TEST</li>
          <li>TEST</li>
          <li>TEST</li>
        </ul>
      </div>
    </div>
 
    <div class="mockup">
    	<img src="./img/todo-mockup.png">
    </div>
     <script type="text/javascript" src="script.js"> </script>
 
  </body>
</html>
